OAUTH_GOOGLE_CLIENT_ID=234
OAUTH_GOOGLE_CLIENT_SECRET=1234
OAUTH_REDDIT_CLIENT_ID=c2XY0KFFZFrAsZSiRi5eDA
OAUTH_REDDIT_CLIENT_SECRET=pKxWRgDcAly0aZpR5_A3CcgjDkRfCA

MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_DB=tacodb
MYSQL_USER=root
MYSQL_PASSWORD=root